{
  "name": "@changyan/try-infinitely",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyan33/try-infinitely.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyan33/try-infinitely/issues"
  },
  "homepage": "https://github.com/cyan33/try-infinitely#readme"
}
